

.navbar-nav, a{
    font-size: 20px;
}
.row{
    margin: 20px;
}
.design_left_text{
    width: 300px;
    margin: auto; 
    padding-top: 20px;
}
.banner-text{
  margin-top: 15em;
}
.btn-primary{
  margin-top: 20px;
}
.main-title{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 55px;
    margin-top: 55px;
}
.potfolio-title{
    height: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding:10px;

background-color:#e3f2fd
}

/*potfolio gallery*/
.gallery-block{
    padding-bottom: 60px;
    padding-top: 60px;
  }
  
  .gallery-block .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  
  .gallery-block .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  
  .gallery-block.compact-gallery .item{
    overflow: hidden;
    margin-bottom: 0;
    background: black;
    opacity: 1;
  }
  
  .gallery-block.compact-gallery .item .image{
    transition: 0.8s ease;
  }
  
  .gallery-block.compact-gallery .item .info{
    position: relative;
      display: inline-block;
  }
  
  .gallery-block.compact-gallery .item .description{
    display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 10px;
      font-size: 17px;
      line-height: 18px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      opacity: 1;
      color: #fff;
      transition: 0.8s ease;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
  }
  
  .gallery-block.compact-gallery .item .description .description-heading{
    font-size: 1em;
    font-weight: bold;
  }
  
  .gallery-block.compact-gallery .item .description .description-body{
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
  }

  /*-----footer--------*/
  .container-fluid{
    background-color:#2e668e;
}
.text{
    margin-top: 300px;
    color: black;
}
  
  @media (min-width: 576px) {

    
    .gallery-block.compact-gallery .item .description {
      opacity: 0; 
    }
  
    .gallery-block.compact-gallery .item a:hover .description {
      opacity: 1; 
    } 
  
    .gallery-block .zoom-on-hover:hover .image {
      transform: scale(1.3);
      opacity: 0.7; 
    }
  }
  @media (max-width: 990px) {
    .mobile-show{
      height: 300px;
    }
    .banner-text{
      margin-top: 6rem;
    }
    .banner-text, h3, p{
      font-size: 20px;
    }
    .card-body-mobile{
      height: auto;
    }
    .card-body-mobile, h5, p{
      font-size: 10px;
    }

   }
   @media (max-width: 560px) {
    .card-body-mobile{
      height: auto;
    }
    .card-body-mobile, h5, p{
      font-size: 20px;
    }
   }


   

  